server {
  listen 80;
  server_name _;
  server_tokens off;

  location /static {
    root /usr/share/nginx/html;
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
    include conf.d/security-headers.conf;
    include conf.d/cache-headers.conf;
  }

  location / {
    include conf.d/security-headers.conf;
    include conf.d/nocache-headers.conf;

    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

}
