server {
  listen 80;
  server_name www.traveldrago.com traveldrago.com;
  server_tokens off;

  location /static {
    include conf.d/security-headers.conf;
    include conf.d/cache-headers.conf;
  }

  location / {
    include conf.d/security-headers.conf;
    include conf.d/nocache-headers.conf;

    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
